# PORT
PORT = 3001

# DATABASE
DB_HOST = localhost
DB_PORT = 27017
DB_DATABASE = cwmessaging

# TOKEN
SECRET_KEY = secretKey

# LOG
LOG_FORMAT = dev
LOG_DIR = ../logs

# CORS
ORIGIN = http://localhost:3000
CREDENTIALS = true

# EMAIL
# Recomendation for development, use https://ethereal.email
SMTP_HOST = smtp.example.com
SMTP_PORT = 587
SMTP_USER = user@example.com
SMTP_PASS = pass

# UI
UI_URL = http://localhost:3000